---
node: pve
api_user: root@pam
api_password: BSm05W4NT3d
api_host: 10.0.0.20
vmid: 
vmhostname: 
vcpus: 
cores: 
memory: 
virtual_disk: '{"virtio0":"local1:100,format=qcow2"}'
virtual_network: '{"net0":"virtio=,bridge=vmbr0,rate=1000"}'
