---
node: pve
api_user: root@pam
api_password: BSm05W4NT3d
api_host: 10.0.0.20
vmid: 106
vmhostname: vpn01
vcpus: 2
cores: 2
memory: 2048
virtual_disk: '{"virtio0":"local1:100,format=qcow2"}'
virtual_network: '{"net0":"virtio=00:A1:00:00:00:E1,bridge=vmbr0,rate=1000"}'
