---
node: pve
api_user: root@pam
api_password: BSm05W4NT3d
api_host: 10.0.0.20
vmid: 200
vmhostname: coreos01
vcpus: 1
cores: 2
memory: 2048
virtual_disk: '{"virtio0":"local1:100,format=qcow2"}'
virtual_network: '{"net0":"virtio=00:D1:00:00:00:C1,bridge=vmbr0,rate=100"}'
